{
  "expo": {
    "name": "KampusOne",
    "slug": "kampusone",
    "version": "0.3.6",
    "orientation": "portrait",
    "icon": "./assets/kampusone-app-icon.jpg",
    "scheme": "kampusone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#FBF7F2",
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kampusone.mobile",
      "buildNumber": "36"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kampusone-app-icon.jpg",
        "backgroundColor": "#F1DFC7"
      },
      "package": "app.kampusone.mobile",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 36
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/kampusone-app-icon.jpg"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "android": false,
            "ios": false
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7F2",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow KampusOne to record a message for Kira.",
          "enableBackgroundRecording": false,
          "enableBackgroundPlayback": true
        }
      ],
      "./plugins/with-kampus-alarms",
      "./plugins/with-branded-video-trim"
    ],
    "extra": {
      "apiUrl": "https://kampusone-mobile-preview.vercel.app/api",
      "apiFallbackUrl": "https://platformp.divine-haze-54eb.workers.dev"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
