{
  "expo": {
    "name": "KampusOne",
    "slug": "kampusone",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kampusone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#F1DFC8",
      "image": "./assets/icon.png",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kampusone.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#F1DFC8"
      },
      "package": "app.kampusone.mobile",
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "asyncRoutes": {
            "web": true,
            "android": false,
            "ios": false
          }
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "https://platformp.divine-haze-54eb.workers.dev"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
